spring.application.name=devadil

spring.datasource.url=jdbc:postgresql://ep-mute-smoke-a4ewa1pw-pooler.us-east-1.aws.neon.tech/neondb?sslmode=require
spring.datasource.username=neondb_owner
spring.datasource.password=npg_SjYRhnmv4gt1
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

jwt.auth.app=authapp
jwt.auth.secret_key=sqwoddwefimqw0qocw2moefmfoeDWWDFEWF3fwgwdQDGGPOKDQLfwefgwfDWFWfwegerFWGWFWDWFhrtgref
jwt.auth.expires_in=3600